{
  "name": "egazette-downloader",
  "version": "1.0.0",
  "description": "A script to download egazettes, with basic search function",
  "main": "egazette.js",
  "dependencies": {
    "array-unique": "^0.3.2",
    "bluebird": "^3.4.7",
    "cheerio": "^0.22.0",
    "mkdirp": "^0.5.1",
    "request-defaults": "^1.2.0",
    "sanitize-filename": "^1.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Pow <brianpow@gmail.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "github.com/brianpow/nodejs-egazette-downloader"
  }
}
