{
  "name": "egazette-downloader",
  "version": "1.0.0",
  "description": "A script to download egazettes, with basic search function",
  "main": "egazette.js",
  "dependencies": {
    "array-unique": "^0.3.2",
    "bluebird": "^3.7.1",
    "cheerio": "^1.0.0-rc.3",
    "commander": "^4.0.0",
    "graceful-fs": "^4.2.3",
    "mkdirp": "^0.5.1",
    "process": "^0.11.10",
    "requestretry": "4.x",
    "sanitize-filename": "^1.6.3",
    "socks-proxy-agent": "^4.0.2",
    "tracer": "1.x"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Pow <brianpow@gmail.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "github.com/brianpow/nodejs-egazette-downloader"
  }
}
